<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Document</title>
  <style>
      body {
          margin: 0;
      }

      .root {
          height: 100vh;
      }

      .container {
          display: flex;
          flex-direction: column;
          height: 100%;
          position: relative;
      }

      .wtf {
          background: lightgray;
      }

      .header {
          position: sticky;
          width: 100%;
          top: 0;
          z-index: 1;
          margin-bottom: 40%;
          border-bottom-left-radius: 16px;
          border-bottom-right-radius: 16px;
      }

      .tipa-cian-header {
          background: white;
          padding: 24px;
          border-bottom-left-radius: 16px;
          border-bottom-right-radius: 16px;
          margin-bottom: 16px;
      }

      .list-container {
          position: relative;
          background: white;
          z-index: 2;
          padding: 24px;
          border-top-left-radius: 16px;
          border-top-right-radius: 16px;
      }

      .list {
          list-style: none;
          margin: 0;
          padding: 0;

          display: flex;
          flex-direction: column;
          gap: 16px;
      }

      .list-item {
          width: 100%;
          height: 100px;
          background: #E1E5F2;
      }
  </style>
</head>
<body>

</body>
<div class="root">
  <div class="container">
    <div class="wtf">
      <div class="header">
        <div class="tipa-cian-header">
          типа циан хэдер
        </div>
        <div>
          <img src="https://images.unsplash.com/photo-1542736705-53f0131d1e98?q=80&w=2340&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" width="90%" style="display:block; margin: 0 auto; aspect-ratio: 3/2;" alt="">
        </div>
      </div>

      <div class="main">
        <div class="list-container">
          <ul class="list">
            <li class="list-item"></li>
            <li class="list-item"></li>
            <li class="list-item"></li>
            <li class="list-item"></li>
            <li class="list-item"></li>
            <li class="list-item"></li>
            <li class="list-item"></li>
            <li class="list-item"></li>
            <li class="list-item"></li>
            <li class="list-item"></li>
            <li class="list-item"></li>
            <li class="list-item"></li>
            <li class="list-item"></li>
            <li class="list-item"></li>
            <li class="list-item"></li>
            <li class="list-item"></li>
            <li class="list-item"></li>
            <li class="list-item"></li>
            <li class="list-item"></li>
            <li class="list-item"></li>
            <li class="list-item"></li>
            <li class="list-item"></li>
            <li class="list-item"></li>
            <li class="list-item"></li>
            <li class="list-item"></li>
            <li class="list-item"></li>
            <li class="list-item"></li>
            <li class="list-item"></li>
            <li class="list-item"></li>
            <li class="list-item"></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

</div>
</html>
